.card {
  display: grid;
  grid-template-columns: 80% 20%;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  &:hover,:focus,:active {
    color: #0070f3;
    border-color: #0070f3;
  }
  .stars, .modification {
    text-align: right;
  }
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  a {
  color: #0070f3;
  text-decoration: none;
  &:hover,:focus,:active {
    text-decoration: underline;
    }
  }
}

.description {
  line-height: 1.5;
  font-size: 1rem;
}

.textbookConteiner {
  display: grid;
  grid-template-columns: 1fr 8fr;
  column-gap: 3rem;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  ul {
    padding: 0;
  }
}

.textbookView {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 3em 2em 2em 2em auto;
  .title, .modification, .modification, .pageName, .pageContent { display: grid; grid-column: 1/3; }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
